ESC                 quit
WHEEL_UP            seek  5
WHEEL_DOWN          seek  -5
UP                  add sub-pos -1
DOWN                add sub-pos 1
/                   cycle audio
HOME                seek 0 absolute
MOUSE_BTN2          cycle fullscreen
MOUSE_BTN0          cycle pause
MOUSE_BTN0_DBL      ignore
KP_SUBTRACT         repeatable script-message-to volunit  dB add -0.5
KP_ADD              repeatable script-message-to volunit  dB add +0.5
,                   seek -0.05 exact
.                   seek 0.05 exact  
d                   cycle-values video-sync display-resample audio
u                   cycle-values sub-ass-override yes force no
a                   cycle secondary-sid
r                   add sub-scale 0.01
t                   add sub-scale -0.01
p                   cycle osd-level
h                   cycle-values hwdec vulkan no
F1                  cycle-values tscale-blur 0 0.5 0.6 0.69 1 
F2                  cycle-values osd-msg1="FPS: ${estimated-display-fps}"
F3                  cycle-values scale bicubic_fast oversample nearest ewa_lanczos4sharpest gaussian
F4                  cycle-values tone-mapping auto st2094-40
F5                  cycle-values dscale oversample bilinear hermite
F6                  cycle-values video-sync display-resample display-vdrop display-tempo display-adrop
F7                  change-list glsl-shaders toggle "~~/shaders/Anime4K_Restore_CNN_UL.glsl"
F8                  cycle-values audio-channels auto stereo mono
F9                  cycle correct-downscaling