ESC               quit
WHEEL_UP          seek  5
WHEEL_DOWN        seek  -5
UP                add sub-pos -1
DOWN              add sub-pos 1
/                 cycle audio
HOME              seek 0 absolute
MOUSE_BTN2        cycle fullscreen
MOUSE_BTN0        cycle pause
MOUSE_BTN0_DBL    ignore
d                 cycle deband
u                 cycle-values sub-ass-override force no
a                 cycle secondary-sid
r                 add sub-font-size 1
t                 add sub-font-size -1
p                 cycle osd-level
h                 cycle-values hwdec no auto-safe
-                 repeatable script-message-to volunit  dB add -0.5
+                 repeatable script-message-to volunit  dB add +0.5
F1                cycle-values target-colorspace-hint yes no
F2                cycle-values osd-msg1="FPS: ${estimated-display-fps}"
F3                script-message cycle-commands "slow" "fast"