ESC                 quit
WHEEL_UP            seek  5
WHEEL_DOWN          seek  -5
UP                  add sub-pos -1
DOWN                add sub-pos 1
/                   cycle audio
HOME                seek 0 absolute
MOUSE_BTN2          cycle fullscreen
MOUSE_BTN0          cycle pause
MOUSE_BTN0_DBL      ignore
d                   add sub-scale 0.1
c					add sub-scale -0.1
u					cycle-values sub-ass-override yes force
q                   cycle tone-mapping-max-boost
a                   cycle secondary-sid
r                   add sub-font-size 1
t                   add sub-font-size -1
p                   cycle osd-level
h					cycle-values hwdec no auto-copy-safe
F1					af toggle dynaudnorm=g=101:b=1:p=-1dB:f=1000:r=-14dB
F4					cycle-values osd-msg1="FPS: ${estimated-display-fps}"
+					add volume 10
-					add volume -10

