ESC                 quit
WHEEL_UP            seek  5
WHEEL_DOWN          seek  -5
UP                  add sub-pos -1
DOWN                add sub-pos 1
/                   cycle audio
HOME                seek 0 absolute
MOUSE_BTN2          cycle fullscreen
MOUSE_BTN0          cycle pause
MOUSE_BTN0_DBL      ignore
q                   cycle tone-mapping-max-boost
a                   cycle secondary-sid
r                   add sub-font-size 1
t                   add sub-font-size -1
p                   cycle osd-level
