# General #
geometry=50%x50%
no-keepaspect-window
osc=no
osd-on-seek=no
osd-bar-h=0.7
osd-bar-w=99.5
osd-bar-align-x=0
osd-bar-align-y=-0.995
osd-border-size=1.5
osd-align-x=center
osd-duration=2000
osd-font-size=20
osd-scale-by-window=yes
cursor-autohide=3500
keep-open=yes

# Internet #
ytdl-raw-options=extractor-args="youtube:player_client=android,web"
watch-later-options=start,volume
watch-later-directory=~/.config/mpv/watch_later/
reset-on-next-file=all
ignore-path-in-watch-later-config
save-position-on-quit

# Performance
cache=yes
cache-on-disk=no
demuxer-max-back-bytes=1GiB
demuxer-max-bytes=1GiB
vd-queue-enable=yes
vd-queue-max-bytes=1GiB
 	
# Subtitles #
demuxer-mkv-subtitle-preroll=yes
sub-font='IBM Plex Sans'
sub-ass-override=no
#sub-ass-force-style=MarginV=0,Blur=0.5
sub-font-size=40
sub-pos=85
sub-margin-y=0
sub-border-size=0.1
sub-blur=0.05
sub-shadow-offset=1
#sub-back-color=0.0/0.6
#sub-gauss=0.5
#sub-auto=all
slang=ru,rus,en,eng,de,deu
alang=en,eng,ja,jp,jpn,rus,de,deu
    
# Audio #
ad-lavc-downmix=yes

# Video #
vo=gpu-next
gpu-api=vulkan
vulkan-swap-mode=fifo
vulkan-queue-count=2
swapchain-depth=8
target-colorspace-hint

#override-display-fps=60
#tscale=oversample
#video-sync=display-resample
#deband=yes
#deband-iterations=4 # <1..16> [Default: 1]
#deband-threshold=164 # <0..4096> [Default: 32]
#deband-range=6 # <1..64> [Default: 16]
#deband-grain=5
	
	
