# General #
ontop
pause
border=no
osc=no
osd-on-seek=no
osd-scale-by-window=no
osd-bar-h=1.3
osd-bar-w=30
osd-bar-align-x=0
osd-bar-align-y=-0.988
osd-border-size=2.3
osd-blur=0.1
osd-border-color=0.15/0.15/0.15
osd-align-x=center
osd-font-size=20
osd-duration=2000
cursor-autohide=3500
geometry=100%:100%
force-window=immediate
autofit-larger=30%x30%
keep-open=yes
hr-seek=no

# Internet #
ytdl-format=(bv*[fps>=50][width<2560]+ba) / (bv*[vcodec~=av01][width<3840]+ba) / (bv*[vcodec~=vp9][width<3840][height>360]+ba) / (bv*+ba)
watch-later-options=start,volume
watch-later-directory=~/.config/mpv/watch_later/
reset-on-next-file=all
ignore-path-in-watch-later-config
save-position-on-quit
cache=yes
cache-on-disk=no
cache-pause=no
demuxer-max-back-bytes=2G
demuxer-max-bytes=2G
demuxer-hysteresis-secs=60
 	
# Subtitles #
sub-font='IBM Plex Sans Bold'
#sub-font='Clear Sans Semi Bold'
sub-ass-override=no
#sub-ass-style-overrides=MarginV=0,ScaleX=0.85,ScaleY=0.95
sub-ass-style-overrides=MarginV=0,Blur=1
sub-pos=85
sub-margin-y=0
sub-scale=0.6
sub-border-style=opaque-box
sub-border-size=7
sub-blur=0.35
sub-shadow-offset=0.001
sub-shadow-color=0.15/0.15/0.15
sub-auto=all
slang=ru,rus,en,eng,de,deu
alang=en,eng,ja,jp,jpn,rus,de,deu
    
# Audio #
volume-max=200

# Video #
vo=gpu-next
hwdec=no
framedrop=no
gpu-api=vulkan
swapchain-depth=8
vulkan-queue-count=8
vd-queue-enable=yes
scale=gaussian
dscale=gaussian
correct-downscaling=no
deinterlace=auto
hdr-peak-percentile=99.995
hdr-contrast-recovery=0.30

#[High bitrate]
#profile-cond=width > 1920
#video-sync=audio



	
