    # General #

    ontop=yes
    border=no
    osc=no
    osd-bar=no
    keep-open=yes
    keep-open-pause=no
    osd-scale-by-window=no
    script-opts-append=autocrop-auto=no

    # Legacy
    #geometry=50%x50%
    #script-opts=osc-layout=slimbox,osc-seekbarstyle=bar,osc-deadzonesize=1,osc-minmousemove=0
    #osd-on-seek=msg-bar
    #osd-bar-h=0.6
    #osd-bar-w=25
    #osd-bar-align-x=0
    #osd-bar-align-y=-0.98
    #osd-blur=0
    #osd-border-size=2
    #osd-align-x=center
    #osd-duration=3000

    # YouTube 4K Quality #

    #ytdl-format=(bv*[vcodec~=av01][height<1440]+ba) / (bv*[vcodec~=vp9][height<=2160]+ba) / (bv*[vcodec~=avc1]+ba)

    # YouTube Full HD Quality #

    ytdl-format=(bv*[vcodec~=av01][height<1440]+ba) / (bv*[vcodec~=vp9][height<2160]+ba) / (bv*[vcodec~=avc1]+ba)


    # Subtitles #

    sub-font='IBM Plex Sans Medm'
    blend-subtitles=yes
    sub-scale-by-window=no
    sub-ass-override=force
    sub-ass-force-style=BorderStyle=4,Outline=0,Shadow=0,Blur=1.0,BackColour=&H80000000
    sub-margin-y=0
    sub-border-size=0
    sub-shadow-offset=0
    sub-back-color='#80000000'
    sub-blur=0.2
    sub-auto=all
    slang=rus,en,eng,de,deu
    alang=en,eng,ja,jp,jpn,rus,de,deu

    # Video #

    vo=gpu
    gpu-api=vulkan
    swapchain-depth=8
    vd-queue-enable=yes
    #scale=ewa_lanczos
    #cscale=ewa_lanczos
    #dscale=ewa_lanczos
    correct-downscaling=yes
    hdr-compute-peak=yes
    tone-mapping=hable
    dither-depth=auto
    deband=yes
    deband-iterations=4
    deband-threshold=35
    deband-range=20
    deband-grain=5

    # Interpolation #

    video-sync=display-resample
    interpolation=yes
    tscale=oversample

    [4K Profile]
    profile-cond=height>1080
    deband=no
    dither-depth=no
