# General #

ontop
snap-window 
border=no
geometry=50%x50%
script-opts=osc-layout=slimbox,osc-seekbarstyle=bar,osc-deadzonesize=1,osc-minmousemove=0
osd-on-seek=msg-bar
osd-bar-h=0.6                           
osd-bar-w=25                          
osd-bar-align-x=0                       
osd-bar-align-y=-0.98                 
osd-blur=0                              
osd-border-size=2
osd-align-x=center
osd-font-size=20
osd-duration=2000
keep-open=yes
keep-open-pause=no
ytdl-format=(bv*[vcodec~=av01][height<1440]+ba) / (bv*[vcodec~=vp9][height<=2160]+ba) / (bv*[vcodec~=avc1]+ba)


# Audio & Subtitles #

volume=45
replaygain=track
sub-color='#F4F1A5' 
sub-font='Roboto Medium'
sub-font-size=40
sub-border-size=2
sub-margin-y=0
sub-shadow-offset=0
sub-back-color=0.0/0.5
sub-auto=all
slang=rus,en,eng,de,deu
alang=en,eng,ja,jp,jpn,rus,de,deu

# Video #

vo=gpu
gpu-api=vulkan
swapchain-depth=4
vd-queue-enable=yes
scale=lanczos
cscale=spline64
dscale=catmull_rom
hdr-compute-peak=yes
tone-mapping=reinhard
dither-depth=auto
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=20
deband-grain=5
video-sync=display-resample
interpolation
tscale=oversample

[4K Special]
profile-cond=height>1080
deband=no
dither-depth=no
correct-downscaling=no
