    	# General #

    	border=no
    	geometry=50%x50%
    	no-keepaspect-window
    	osc=no
    	osd-on-seek=no
    	osd-bar-h=0.7
    	osd-bar-w=99.5
    	osd-bar-align-x=0
    	osd-bar-align-y=-0.995
    	osd-border-size=1.5
    	osd-align-x=center
    	osd-duration=2000
    	osd-font-size=20
    	osd-scale-by-window=yes
    	keep-open=yes
    
    	# Internet #
    	ytdl-format=(bv*[vcodec~=vp9][width<3840][fps>30]+ba)/(bv*[vcodec~=av01][width<3840]+ba)/(bv*[vcodec~=avc1]+ba)
 	stream-buffer-size=1MiB
    	demuxer-max-back-bytes=1GiB
    	demuxer-max-bytes=1GiB
    	watch-later-options=volume
    	reset-on-next-file=all
    	save-position-on-quit
    	ignore-path-in-watch-later-config
 	
	# Subtitles #
	demuxer-mkv-subtitle-preroll=yes
	sub-font='IBM Plex Sans'
	sub-ass-override=yes
	sub-ass-force-style=MarginV=0,Blur=0.5
	sub-font-size=35
	sub-pos=85
	sub-margin-y=0
	sub-border-size=0
	sub-blur=0.05
	sub-shadow-offset=0
	sub-back-color=0.0/0.6
	sub-gauss=0.5
	sub-auto=all
	slang=ru,rus,en,eng,de,deu
	alang=en,eng,ja,jp,jpn,rus,de,deu
    
    	# Audio #
    	ad-lavc-downmix=yes 

    	# Video #
    	vo=gpu-next
    	#hwdec=vdpau-copy
    	gpu-api=auto
    	swapchain-depth=1
	vd-lavc-dr=yes
	vd-lavc-threads=32
	scale=ewa_lanczos
	dscale=catmull_rom
	tscale=oversample
	correct-downscaling
	linear-upscaling=no
	linear-downscaling=no
	sigmoid-upscaling
	target-colorspace-hint

	#deband=yes
	#deband-iterations=4 # <1..16> [Default: 1]
	#deband-threshold=164 # <0..4096> [Default: 32]
	#deband-range=6 # <1..64> [Default: 16]
	#deband-grain=5
	
	
