# General #
ontop
geometry=99%:93%
autofit=35%
no-keepaspect-window
pause
osc=no
osd-on-seek=no
osd-bar-h=0.7
osd-bar-w=99.5
osd-bar-align-x=0
osd-bar-align-y=-0.995
osd-border-size=1.5
osd-align-x=center
osd-duration=2000
osd-font-size=20
osd-scale-by-window=yes
cursor-autohide=3500
keep-open=yes

# Internet #
ytdl-format=(bv*[fps>=50][vcodec~=vp9][height<=1080]+ba) / (bv*[vcodec~=av01][height<=1440]+ba) / (bv*+ba)
ytdl-raw-options=extractor-args="youtube:player_client=android,web"
watch-later-options=start,volume
watch-later-directory=~/.config/mpv/watch_later/
reset-on-next-file=all
ignore-path-in-watch-later-config
save-position-on-quit

# Performance tricks
swapchain-depth=8
cache=yes
cache-on-disk=no
demuxer-max-back-bytes=1GiB
demuxer-max-bytes=1GiB
demuxer-hysteresis-secs=360
vd-lavc-threads=50
vd-lavc-dr=yes
framedrop=no
 	
# Subtitles #
demuxer-mkv-subtitle-preroll=yes
sub-font='IBM Plex Sans'
sub-ass-override=no
#sub-ass-force-style=MarginV=0,Blur=0.5
#sub-font-size=28
sub-scale=0.6
sub-bold=yes
sub-pos=85
sub-margin-y=0
sub-border-size=0.5
sub-blur=1.0
sub-shadow-offset=1.5
sub-shadow-color=0.0/0.6
#sub-back-color=0.0/0.6
#sub-gauss=0.5
#sub-auto=all
slang=ru,rus,en,eng,de,deu
alang=en,eng,ja,jp,jpn,rus,de,deu
    
# Audio #
ad-lavc-downmix=yes

# Video #
vo=gpu-next
gpu-api=vulkan
scale=lanczos
glsl-shader=~/.config/mpv/shader/PixelClipper.glsl
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
target-colorspace-hint

#override-display-fps=60
#tscale=oversample
#video-sync=display-resample
#deband=yes
#deband-iterations=4 # <1..16> [Default: 1]
#deband-threshold=164 # <0..4096> [Default: 32]
#deband-range=6 # <1..64> [Default: 16]
#deband-grain=5
	
	
