# General #
ontop
geometry=99%:98%
autofit=100%x480
no-keepaspect-window
pause
osc=no
osd-on-seek=no
osd-bar-h=1.3
osd-bar-w=30
osd-bar-align-x=0
osd-bar-align-y=-0.988
osd-border-size=2.3
osd-blur=0.1
osd-border-color=0.15/0.15/0.15
osd-align-x=center
osd-font-size=20
osd-duration=2000
cursor-autohide=3500
keep-open=yes
hr-seek-framedrop=no

# Internet #
ytdl-format=(bv*[fps>=50][vcodec~=vp9][height<=1080]+ba) / (bv*[vcodec~=av01][height<=1440]+ba) / (bv*+ba)
ytdl-raw-options=extractor-args="youtube:player_client=android,web"
watch-later-options=start,volume
watch-later-directory=~/.config/mpv/watch_later/
reset-on-next-file=all
ignore-path-in-watch-later-config
save-position-on-quit

# Performance tricks
cache=yes
cache-on-disk=no
demuxer-max-back-bytes=1GiB
demuxer-max-bytes=1GiB
demuxer-hysteresis-secs=360
vd-lavc-threads=32
framedrop=no
 	
# Subtitles #
demuxer-mkv-subtitle-preroll=yes
sub-font='IBM Plex Sans SemiBold'
sub-ass-override=no
sub-ass-force-style=Blur=35
sub-font-size=37
sub-pos=86
sub-border-size=10
sub-blur=10
sub-shadow-offset=0.001
sub-shadow-color=0/1
sub-auto=all
slang=ru,rus,en,eng,de,deu
alang=en,eng,ja,jp,jpn,rus,de,deu
    
# Audio #
ad-lavc-downmix=yes

# Video #
vo=gpu-next
gpu-api=vulkan
vulkan-swap-mode=fifo
hdr-peak-percentile=99.995
hdr-contrast-recovery=0.30
allow-delayed-peak-detect=no
dscale=lanczos
#profile=high-quality
	
	
