    # General #

    border=no
    geometry=50%x50%
    no-keepaspect-window
    osc=no
    osd-on-seek=no
    osd-bar-h=0.7
    osd-bar-w=99.5
    osd-bar-align-x=0
    osd-bar-align-y=-0.995
    osd-border-size=1.5
    osd-align-x=center
    osd-duration=2000
    osd-font-size=20
    keep-open=yes
    watch-later-options=volume
    reset-on-next-file=all
    save-position-on-quit
    
    # Internet #
    ytdl=no
    ytdl-format=(bv*[vcodec~=av01][height<2160][fps<60]+ba)/(bv*[vcodec~=vp9][height<2160]+ba)/(bv*[vcodec~=avc1]+ba)
 
    # Subtitles #
    demuxer-mkv-subtitle-preroll=yes
    sub-font='IBM Plex Sans'
    sub-ass-override=yes
    sub-ass-force-style=MarginV=0,Blur=0.5
    sub-font-size=35
    sub-pos=85
    sub-margin-y=0
    sub-border-size=0
    sub-blur=0.1
    sub-shadow-offset=0
    sub-back-color=0.0/0.6
    sub-gauss=0.5
    sub-auto=all
    slang=ru,rus,en,eng,de,deu
    alang=en,eng,ja,jp,jpn,rus,de,deu
    
    # Audio #

    # Video #
    vo=gpu-next
    hwdec=no
    gpu-api=vulkan
    vulkan-swap-mode=fifo
    vulkan-queue-count=3
    swapchain-depth=3
	vd-lavc-dr=yes
	scale=ewa_lanczos
	dscale=catmull_rom
	tscale=oversample
	correct-downscaling
	linear-upscaling=no
	linear-downscaling=no
	sigmoid-upscaling
	target-colorspace-hint
	#deband=yes
	#deband-iterations=4 # <1..16> [Default: 1]
	#deband-threshold=164 # <0..4096> [Default: 32]
	#deband-range=6 # <1..64> [Default: 16]
	#deband-grain=5
	
	