# General #

ontop
snap-window 
border=no
geometry=50%x50%
script-opts=osc-layout=slimbox,osc-seekbarstyle=bar,osc-deadzonesize=1,osc-minmousemove=0
osd-on-seek=msg-bar
osd-bar-h=0.6                           
osd-bar-w=25                          
osd-bar-align-x=0                       
osd-bar-align-y=-0.98                 
osd-blur=0                              
osd-border-size=2
osd-align-x=center
osd-font-size=20
osd-duration=2000
keep-open=yes
keep-open-pause=no

# Online #

ytdl-format=(bv*[vcodec~=av01]+ba) / (bv*[vcodec~=vp9]+ba) / (bv*[vcodec~=avc1]+ba)

# Audio #

volume=70
replaygain=album
alang=en,eng,ja,jp,jpn,rus,de,deu

# Subtitles #

sub-color='#F4F1A5' 
sub-font='Roboto Medium'
sub-font-size=30
sub-margin-y=100
sub-auto=all
slang=rus,en,eng,de,deu

# Video #

vo=gpu
gpu-api=vulkan
#vulkan-queue-count=4
swapchain-depth=4
vd-queue-enable=yes
scale=lanczos
cscale=spline64
dscale=catmull_rom
hdr-compute-peak=no
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=20
deband-grain=5
video-sync=display-resample
interpolation
tscale=oversample
