# General #
ontop
pause
border=yes
osc=no
osd-on-seek=no
#osd-scale-by-window=yes
osd-bar-h=1.3
osd-bar-w=30
osd-bar-align-x=0
osd-bar-align-y=-0.990
osd-border-size=2.3
osd-blur=0.1
osd-border-color=0.15/0.15/0.15
osd-align-x=center
osd-font-size=20
osd-duration=2000
cursor-autohide=3500
geometry=100%:100%
force-window=immediate
autofit-larger=35%x35%
keep-open=yes
hr-seek=no

# Internet #
ytdl-format=(bv*[fps>=50][width<2560]+ba) / (bv*[vcodec~=av01][width<3840]+ba) / (bv*[vcodec~=vp9][width<3840][height>360]+ba) / (bv*+ba*)
watch-later-options=start,volume
watch-later-directory=~/.config/mpv/watch_later/
reset-on-next-file=all
ignore-path-in-watch-later-config
save-position-on-quit
cache=yes
cache-on-disk=no
cache-pause=no
demuxer-hysteresis-secs=120
cache-pause-initial=yes
 	
# Subtitles #
profile=sub-box
sub-font='IBM Plex Sans Medium'
sub-ass-override=no
secondary-sub-ass-override=no
#sub-ass-style-overrides=MarginV=0,ScaleX=0.85,ScaleY=0.95
sub-ass-style-overrides=MarginV=0
sub-pos=85
sub-bold=yes
sub-margin-y=0
sub-margin-x=300
#sub-border-style=opaque-box
#sub-outline-size=3
#sub-back-color="#AF000000"
sub-blur=0.1
#sub-shadow-offset=0.00001
#sub-scale=0.66
#sub-shadow-color=0/0/0
sub-auto=all
slang=ru,rus,en,eng,de,deu
alang=en,eng,ja,jp,jpn,rus,de,deu
    
# Audio #
volume-max=200

# Video #
hwdec=auto-copy
vo=gpu-next
vd-queue-enable=yes
vd-lavc-dr=yes
vd-lavc-skipframe=none
scale=bilinear
dscale=bilinear
tscale=sphinx
tscale-radius=1.5
tscale-blur=0.45
tscale-clamp=0.9
tscale-param1=1.2
correct-downscaling=no
tone-mapping=st2094-40
deinterlace=auto
interpolation
video-sync=display-resample

[High fps]
profile-cond=container_fps > 50
video-sync=audio




	
