# General #
ontop
geometry=99%:98%
autofit=35%
no-keepaspect-window
pause
osc=no
osd-on-seek=no
osd-bar-h=1.3
osd-bar-w=30
osd-bar-align-x=0
osd-bar-align-y=-0.988
osd-border-size=2.3
osd-blur=0.1
osd-border-color=0.15/0.15/0.15
osd-align-x=center
osd-font-size=20
osd-duration=2000
cursor-autohide=3500
keep-open=yes
hr-seek-framedrop=no

# Internet #
ytdl-format=(bv*[fps>=50][vcodec~=vp9][height<=1080]+ba) / (bv*[vcodec~=av01][height<=1440]+ba) / (bv*+ba)
ytdl-raw-options=extractor-args="youtube:player_client=android,web"
watch-later-options=start,volume
watch-later-directory=~/.config/mpv/watch_later/
reset-on-next-file=all
ignore-path-in-watch-later-config
save-position-on-quit

# Performance tricks
cache=yes
cache-on-disk=no
demuxer-max-back-bytes=1GiB
demuxer-max-bytes=1GiB
demuxer-hysteresis-secs=360
vd-lavc-threads=50
framedrop=no
 	
# Subtitles #
demuxer-mkv-subtitle-preroll=yes
sub-font='IBM Plex Sans'
sub-ass-override=no
sub-font-size=34
sub-bold=yes
sub-pos=87
sub-border-size=1.5
sub-blur=0.5
sub-shadow-offset=0
sub-shadow-color=0.0/0.6
#sub-back-color=0.0/0.6
#sub-gauss=0.5
#sub-auto=all
slang=ru,rus,en,eng,de,deu
alang=en,eng,ja,jp,jpn,rus,de,deu
    
# Audio #
ad-lavc-downmix=yes

# Video #
vo=gpu-next
gpu-api=vulkan
vulkan-swap-mode=fifo
scale=lanczos
dither-depth=auto
correct-downscaling
linear-downscaling
sigmoid-upscaling
target-colorspace-hint
	
	
