# General #
ontop
pause
border=no
osc=no
osd-on-seek=no
osd-scale-by-window=no
osd-bar-h=1.3
osd-bar-w=30
osd-bar-align-x=0
osd-bar-align-y=-0.988
osd-border-size=2.3
osd-blur=0.1
osd-border-color=0.15/0.15/0.15
osd-align-x=center
osd-font-size=20
osd-duration=2000
cursor-autohide=3500
geometry=100%:100%
force-window=immediate
autofit-larger=30%x30%
keep-open=yes
hr-seek=no

# Internet #
ytdl-format=(bv*[fps>=50][vcodec~=vp9][width<3840]+ba) / (bv*[vcodec~=av01][width<3840]+ba) / (bv*[vcodec~=vp9][width<3840][height>360]+ba) / (bv*+ba)
ytdl-raw-options=extractor-args="youtube:player_client=android,web"
watch-later-options=start,volume
watch-later-directory=~/.config/mpv/watch_later/
reset-on-next-file=all
ignore-path-in-watch-later-config
save-position-on-quit
cache=yes
cache-on-disk=no
cache-pause=no
demuxer-max-back-bytes=1G
demuxer-max-bytes=1G
demuxer-hysteresis-secs=30

# Performance tricks

 	
# Subtitles Legacy #
#sub-font='IBM Plex Sans Medium'
#sub-ass-override=no
#sub-ass-style-overrides=Blur=35
#sub-pos=85
#sub-margin-y=0
#sub-scale=0.8
#sub-border-size=10
#sub-blur=10
#sub-shadow-offset=0.001
#sub-shadow-color=0.15/0.15/0.15
#sub-auto=all
#slang=ru,rus,en,eng,de,deu
#alang=en,eng,ja,jp,jpn,rus,de,deu

# Subtitles Legacy #
sub-font='IBM Plex Sans SemiBold'
sub-ass-override=no
sub-ass-style-overrides=Blur=35
sub-pos=85
sub-margin-y=0
sub-scale=0.7
sub-border-style=opaque-box
sub-border-size=0
sub-blur=0.3
sub-shadow-offset=1
sub-back-color=0.0/0.8
sub-auto=all
slang=ru,rus,en,eng,de,deu
alang=en,eng,ja,jp,jpn,rus,de,deu
    
# Audio #
volume-max=200

# Video #
profile=high-quality
vo=gpu-next
hwdec=auto
gpu-api=vulkan
scale=gaussian
dscale=mitchell
correct-downscaling=no
deband=yes
deinterlace=auto
framedrop=no
video-sync=display-resample-vdrop

[High bitrate]
profile-cond=width > 1920
deband=no


	
