# General #
ontop
geometry=100%:100%
autofit-larger=30%x30%
force-window=immediate
pause
osc=no
osd-on-seek=no
osd-bar-h=1.3
osd-bar-w=30
osd-bar-align-x=0
osd-bar-align-y=-0.988
osd-border-size=2.3
osd-blur=0.1
osd-border-color=0.15/0.15/0.15
osd-align-x=center
osd-font-size=20
osd-duration=2000
cursor-autohide=3500
keep-open=yes
hr-seek=yes

# Internet #
#ytdl-format=(bv*[fps>=50][vcodec~=vp9][height<=1080]+ba) / (bv*[vcodec~=av01][height<=1440]+ba) / (bv*[vcodec~=vp9][height<=1440]+ba) / (bv*+ba)
ytdl-raw-options=extractor-args="youtube:player_client=android,web"
watch-later-options=start,volume
watch-later-directory=~/.config/mpv/watch_later/
reset-on-next-file=all
ignore-path-in-watch-later-config
save-position-on-quit
cache=yes
cache-on-disk=no
demuxer-max-back-bytes=500M
demuxer-max-bytes=500M
demuxer-hysteresis-secs=120

# Performance tricks
#vd-queue-enable=yes
#vd-queue-max-bytes=1G
#vd-queue-max-samples=1000
#vd-queue-max-secs=0
vd-lavc-threads=32
vd-lavc-film-grain=gpu
framedrop=no
 	
# Subtitles #
sub-font='IBM Plex Sans SemiBold'
sub-ass-override=no
sub-ass-force-style=Blur=35
sub-font-size=37
sub-pos=87
sub-border-size=10
sub-blur=10
sub-shadow-offset=0.001
sub-shadow-color=0.15/0.15/0.15
sub-auto=all
slang=ru,rus,en,eng,de,deu
alang=en,eng,ja,jp,jpn,rus,de,deu
    
# Audio #
ad-lavc-downmix=yes

# Video #
vo=gpu-next
gpu-api=vulkan
hwdec=vulkan
swapchain-depth=8
profile=high-quality
scale=lanczos
glsl-shader="~~/shaders/PixelClipper.glsl"
	
#profile=fast
	
