    # General #

    border=no
    geometry=50%x50%
    no-keepaspect-window
    osc=no
    osd-on-seek=no
    osd-bar-h=0.7
    osd-bar-w=99.5
    osd-bar-align-x=0
    osd-bar-align-y=-0.995
    osd-border-size=1.5
    osd-align-x=center
    osd-duration=2000
    osd-font-size=20
    keep-open=yes
    keep-open-pause=no
    script-opts-append=autocrop-auto=no
    
    # Internet #
    ytdl=no
    ytdl-format=(bv*[vcodec~=vp9][height>1080][fps<60]+ba) / (bv*[vcodec~=vp9][height>480][height<=1080]+ba) / (bv*[vcodec~=avc1]+ba)
	demuxer-max-bytes=10000KiB
	demuxer-cache-wait=yes
    vd-queue-enable=yes
    vd-queue-max-secs=0
    vd-lavc-dr=no
 
    # Subtitles #
    demuxer-mkv-subtitle-preroll=yes
    sub-font='IBM Plex Sans'
    sub-ass-override=yes
    sub-ass-force-style=MarginV=0,Blur=0.75
    sub-font-size=35
    sub-pos=85
    sub-margin-y=0
    sub-border-size=0
    sub-blur=0.1
    sub-shadow-offset=0
    sub-back-color=0.0/0.6
    sub-gauss=0.5
    sub-auto=all
    slang=ru,rus,en,eng,de,deu
    alang=en,eng,ja,jp,jpn,rus,de,deu
    

    # Video + Audio #
    vo=gpu-next
    gpu-api=vulkan
    swapchain-depth=8
    vulkan-queue-count=8
	hwdec=vaapi-copy
	scale=ewa_lanczos
	dscale=catmull_rom
	tscale=oversample
	correct-downscaling
	linear-downscaling=no
	sigmoid-upscaling
	target-colorspace-hint
	#af=dynaudnorm=g=7:b=1:p=1:f=4000:r=0.29:m=1
	
	#Interpolation
	#video-sync=display-vdrop
    #override-display-fps=60
	#interpolation
	#interpolation-preserve=no
	

    [High Resolution Profile]
    profile-cond=height>1080
